<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherish Photography</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petemoss&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo1.png" alt="logo">
            </a>
        </div>
        <div class="nav">
            <ul class="main-menu">
                <li>
                    <a href="about.html">ABOUT US</a>
                </li>
                <li>
                    <a href="news.html">NEWS</a>
                </li>
                <li>
                    <a href="portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
        </div>
        
    </div>
    <section class="section section-banner">
        <div class="container">
            <div class="banner-txt">
                <h1><span>紀錄</span><br>&nbsp&nbsp&nbsp&nbsp珍貴時刻每一瞬間的感動</h1>
            </div>
        </div>
    </section>
    <section class="section section-brand">
        <div class="brand-pic">
            <img src="images/about.png" alt="about us">
        </div>
        <div class="brand-txt">
            <div class="brand-title">
                ABOUT US
            </div>
            <div class="brand-story">
                Cherish Photography <br>
                是一個來自於新竹的專業攝影團隊， <br>
                志於捕捉生命中那些美好時刻的瞬間， <br>
                不管是婚禮上新婚夫妻自然流露出的情感， <br>
                或是寶寶誕生後和父母甜蜜的互動， <br>
                我們都會從多種不同的角度切入拍攝， <br>
                抓住稍縱即逝的關鍵表情及動作， <br>
                完整保留這些美好時刻的故事， <br>
                讓照片變得更具意義及獨特性。 <br>
            </div>
        </div>
    </section>
    <section class="section section-services">
        <div class="services-title">
            SERVICES
        </div>
        <div class="sevices-content">
            <div class="services-pic">
                <img src="images/sevices.png" alt="services">
            </div>
            <div class="bubble">
                捕捉婚禮的浪漫瞬間，孕期的溫馨時刻，以及親子之間的溫馨互動。我們專業攝影服務，紀錄您生命中最珍貴的時刻，讓您永遠擁有美好回憶。
            </div>
        </div>
    </section>
    <section class="section section-news">
        <div class="news-title">
            NEWS
        </div>
        <div class="news-cardlist">
            <div class="card">
                <div class="card-pic">
                    <img src="images/news-pic.jpg">
                </div>
                <div class="card-txt">
                    <p>2024.3.25</p>
                    <div class="card-title">
                        加入我們的攝影團隊！
                    </div>
                    <p>你對攝影充滿熱情嗎？你想要成為一個婚禮攝影師嗎？現在是你展現才華的時刻了！我們正在尋找熱愛攝影、充滿創意和熱情...</p>
                    <button>
                        <a href="#">READ MORE</a>
                    </button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="card">
                <div class="card-pic">
                    <img src="images/news-pic.jpg">
                </div>
                <div class="card-txt">
                    <p>2024.3.25</p>
                    <div class="card-title">
                        加入我們的攝影團隊！
                    </div>
                    <p>你對攝影充滿熱情嗎？你想要成為一個婚禮攝影師嗎？現在是你展現才華的時刻了！我們正在尋找熱愛攝影、充滿創意和熱情...</p>
                    <button>
                        <a href="#">READ MORE</a>
                    </button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="card">
                <div class="card-pic">
                    <img src="images/news-pic.jpg">
                </div>
                <div class="card-txt">
                    <p>2024.3.25</p>
                    <div class="card-title">
                        加入我們的攝影團隊！
                    </div>
                    <p>你對攝影充滿熱情嗎？你想要成為一個婚禮攝影師嗎？現在是你展現才華的時刻了！我們正在尋找熱愛攝影、充滿創意和熱情...</p>
                    <button>
                        <a href="#">READ MORE</a>
                    </button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-portfolio">
        <div class="portfolio-title">
            PORTFOLIO
        </div>
        <div class="photolist">
            <div class="photo">
                <div class="photo-pic">
                    <img src="images/photo1.jpg" alt="WEDDING PHOTOGRAPHY">
                </div>
                <div class="photo-title">
                    WEDDING <br> PHOTOGRAPHY
                </div>
                <div class="photo-pin">
                    <img src="images/pin.png" alt="pin">
                </div>
            </div>
            <div class="photo">
                <div class="photo-pic">
                    <img src="images/photo2.jpg" alt="MATERNITY PHOTOGRAPHY">
                </div>
                <div class="photo-title">
                    MATERNITY<br> PHOTOGRAPHY
                </div>
                <div class="photo-pin">
                    <img src="images/pin.png" alt="pin">
                </div>
            </div>
            <div class="photo">
                <div class="photo-pic">
                    <img src="images/photo3.jpg" alt="FAMILY PHOTOGRAPHY">
                </div>
                <div class="photo-title">
                    FAMILY <br> PHOTOGRAPHY
                </div>
                <div class="photo-pin">
                    <img src="images/pin.png" alt="pin">
                </div>
            </div>
        </div>
        <div class="slider">
            <img src="images/slider1.jpg">
            <img src="images/slider2.jpg">
            <img src="images/slider3.jpg">
        </div>
    </section>
    <footer>
        <div class="footer-info">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo2.png" alt="logo">
                </a>
            </div>
            <nav >
                <ul class="footer-nav">
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="news.html">NEWS</a>
                    </li>
                    <li>
                        <a href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </nav>
            <div class="contact">
                <a href="#">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-line"></i>
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>© 2024 Powered by Cherish Photography Right Reserved.</p>
            <p>本網站為緯育TibaMe前端工程師學員專題作品，僅學習、展示之用，若有侵權請聯繫緯育股份有限公司</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/af16dfa390.js" crossorigin="anonymous"></script>
</body>
</html>